# javalab

l1/: l1.yml  makefile
l1/code/Methods/solution-code/: .project
l1/code/Methods/solution-code/src/trivera/core/simpleclass/: Driver.java
l1/code/SimpleClass/solution-code/: .project
l1/code/SimpleClass/solution-code/src/trivera/core/simpleclass/: Driver.java  Employee.java
l2/: l2.yml
l2/code/Array/.theia/: launch.json
l2/code/Array/lab-code/src/trivera/core/array/: TestArray.java
l2/code/Array/solution-code/: pom.xml
l2/code/Array/solution-code/src/trivera/core/array/: TestArray.java
l2/code/FieldTest/.theia/: launch.json
l2/code/FieldTest/solution-code/: pom.xml
l2/code/FieldTest/solution-code/src/trivera/core/fields/: FieldTest.java
l2/code/LanguageStatements/solution-code/src/trivera/core/: Airport.java
l2/code/Looping/.theia/: launch.json
l2/code/Looping/lab-code/src/trivera/core/lang/: Looping.java
l2/code/Looping/solution-code/: pom.xml
l2/code/Looping/solution-code/src/trivera/core/lang/: Looping.java
l2/code/StringBuilders/.theia/: launch.json
l2/code/StringBuilders/lab-code/src/trivera/core/strings/: StringBuffers.java
l2/code/StringBuilders/solution-code/: pom.xml
l2/code/StringBuilders/solution-code/src/trivera/core/strings/: StringBuffers.java
l2/code/Strings/.theia/: launch.json
l2/code/Strings/lab-code/src/trivera/core/strings/: FunWithStrings.java
l2/code/Strings/solution-code/: pom.xml
l2/code/SubClasses/.theia/: launch.json
l2/code/SubClasses/lab-code/src/trivera/core/employee/: Employee.java
l2/code/SubClasses/solution-code/: pom.xml
l2/code/SubClasses/solution-code/src/trivera/core/employee/: Employee.java  Person.java  Test.java
l3/: l3.yml
l3/code/Exceptional/.theia/: launch.json
l3/code/Exceptional/lab-code/src/trivera/exceptions/: MessagingClient.java
l3/code/Exceptional/solution-code/: pom.xml
l3/code/Exceptional/solution-code/src/trivera/exceptions/: MessagingClient.java
l3/code/Exceptional/solution-code/src/trivera/exceptions/messaging/: InvalidUsernameException.java
l3/code/Exceptions/lab-code/src/trivera/exceptions/: MessagingClient.java
l3/code/Exceptions/solution-code/: pom.xml
l4/: l4.yml
l4/code/Agenda/lab-code/: pom.xml
l4/code/Agenda/solution-code/: pom.xml
l4/code/Agenda/solution-code/src/trivera/datetime/appointment/: AppointmentFactory.java
l4/code/Enumerations/lab-code/src/trivera/core/enumerations/: TestClientAdv.java
l4/code/Enumerations/solution-code/: pom.xml
l4/code/Enumerations/solution-code/src/trivera/core/enumerations/: USState.java
l4/code/PrimitiveWrappers/.theia/: launch.json
l4/code/PrimitiveWrappers/solution-code/: pom.xml
l5/: l5.yml
lp1/l1/: l1.yml  makefile  release.sh
lp1/l1/code/Methods/.theia/: launch.json
lp1/l1/code/Methods/solution-code/: pom.xml
lp1/l1/code/SimpleClass/solution-code/: pom.xml
lp1/l2/: release.sh
lp1/l2/code/FieldTest/solution-code/: pom.xml
lp1/l2/code/LanguageStatements/.theia/: launch.json
lp1/l2/code/LanguageStatements/solution-code/: pom.xml
lp1/l2/code/StringBuilders/solution-code/: pom.xml
lp1/l3/: release.sh
lp1/l4/: l4.yml  release.sh
lp1/l4/code/Enumerations/.theia/: launch.json
lp1/l4/code/PrimitiveWrappers/solution-code/: pom.xml
lp2/l1/: l1.yml  release.sh
lp2/l1/code/Polymorphism/.theia/: launch.json
lp2/l1/code/Polymorphism/solution-code/: pom.xml
lp2/l2/: l2.yml  release.sh
lp2/l2/code/DynamicArray/lab-code/: pom.xml
lp2/l2/code/GenericDynamicArray/solution-code/: pom.xml
lp2/l2/code/Lambda/lab-code/: pom.xml
lp2/l3/: l3.yml  release.sh
lp2/l3/code/Comparators/.theia/: launch.json
lp2/l3/code/Comparators/solution-code/: pom.xml
lp2/l3/code/SimpleGame/.theia/: launch.json
lp2/l3/code/SimpleGame/lab-code/: pom.xml
lp2/l3/code/UsingCollections/solution-code/: pom.xml
lp2/l3/code/UsingCollections/solution-code/src/main/java/trivera/collection/movie/data/: MovieDataSource.java
lp2/l3/code/UsingCollections/solution-code/src/test/java/: MovieServiceTest.java
lp2/l3/code/UsingCollections/solution-code/src/trivera/collection/movie/data/: MovieDataSource.java
lp2/l3/code/UsingCollections/solution-code/src/trivera/collection/movie/test/: MovieServiceTest.java
lp2/l3/code/UsingCollections/solution-code/src/trivera/collections/movie/client/: MovieClient.java
lp2/l3/code/UsingCollections/solution-code/src/trivera/collections/movie/service/: MovieService.java
lp2/l4/: l4.yml  release.sh
lp2/l4/code/Collecting/.theia/: launch.json
lp2/l4/code/Collecting/lab-code/: pom.xml
lp2/l4/code/Collecting/solution-code/: pom.xml
lp2/l4/code/Streams/.theia/: launch.json
lp2/l4/code/Streams/lab-code/: pom.xml
lp2/l5/: l5.yml  release.sh
lp2/l6/: l6.yml  release.sh
lp2/l6/code/Annotations/solution-code/: pom.xml
lp2/l6/code/CDI/lab-code/: pom.xml
lp2/l6/code/CDI/lab-code/src/trivera/movie/client/: MovieClient.java
lp2/l6/code/CDI/lab-code/src/trivera/movie/data/impl/: MovieDataSourceImpl.java
lp2/l6/code/CDI/lab-code/src/trivera/movie/data/ws/: RemoteMovieDataSourceImpl.java
lp2/l6/code/CDI/lab-code/src/trivera/movie/service/: MovieServiceImpl.java
lp2/l6/code/JDBC/Database/MovieDB/: db.lck  service.properties
lp2/l6/code/JDBC/Database/MovieDB/log/: logmirror.ctrl
lp2/l6/code/JDBC/lab-code/: pom.xml
lp2/l6/code/JDBC/lab-code/src/: module-info.java
lp2/l6/code/JDBC/lab-code/src/trivera/jdbc/: Client.java  MovieDAO.java
lp2/l6/code/JDBC/lab-code/src/trivera/jdbc/impl/: MovieDAOImpl.java
lp2/l6/code/JPA/solution-code/: pom.xml
lp2/l6/code/JPA/solution-code/src/trivera/jpa/client/: Application.java
lp2/l6/code/JPA/solution-code/src/trivera/jpa/reservation/model/: Reservation.java
lp2/l6/code/JPA/solution-code/src/trivera/jpa/reservation/model/dao/: ReservationDAO.java  ReservationDAOImpl.java
lp2/l6/code/JPA/solution-code/src/trivera/jpa/service/: ReservationService.java  ReservationServiceImpl.java
lp2/l6/code/JPA/solution-code/src/trivera/jpa/util/: JavaSEEntityManager.java
(+109 files in other folders)
